<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.68">
<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-182220822-1"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-182220822-1",{})</script>
<link rel="search" type="application/opensearchdescription+xml" title="KaiOS, Enable tomorrow" href="/opensearch.xml">
<link rel="icon" href="/img/favicon.png">
<link rel="manifest" href="/manifest.json">
<meta name="theme-color" content="rgb(37, 194, 160)"><title data-react-helmet="true">Manifest | KaiOS, Enable tomorrow</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="docsearch:language" content="en"><meta data-react-helmet="true" name="docsearch:version" content="current"><meta data-react-helmet="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="Manifest | KaiOS, Enable tomorrow"><meta data-react-helmet="true" name="description" content="The manifest.webapp file provides important information about the app, such as version, name, description, icon location, locale strings, domains the app can be installed from, and much more. Most importantly, it contains a list of APIs that your app needs. This allows users to make informed decisions about apps before installing them."><meta data-react-helmet="true" property="og:description" content="The manifest.webapp file provides important information about the app, such as version, name, description, icon location, locale strings, domains the app can be installed from, and much more. Most importantly, it contains a list of APIs that your app needs. This allows users to make informed decisions about apps before installing them."><meta data-react-helmet="true" property="og:url" content="https://ReginaLiang.github.io/docs/02.getting-started/02.main-concepts/manifest"><link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.png"><link data-react-helmet="true" rel="canonical" href="https://ReginaLiang.github.io/docs/02.getting-started/02.main-concepts/manifest"><link rel="stylesheet" href="/styles.b4f37c86.css">
<link rel="preload" href="/styles.f5a16c98.js" as="script">
<link rel="preload" href="/runtime~main.d39aee7e.js" as="script">
<link rel="preload" href="/main.8d687b20.js" as="script">
<link rel="preload" href="/1.cdb57f52.js" as="script">
<link rel="preload" href="/320.4c4a6ee1.js" as="script">
<link rel="preload" href="/1be78505.0d028f67.js" as="script">
<link rel="preload" href="/935f2afb.5d098ef3.js" as="script">
<link rel="preload" href="/319.53011765.js" as="script">
<link rel="preload" href="/f71e9104.7f153a0d.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav aria-label="Skip navigation links"><button type="button" tabindex="0" class="skipToContent_2AhQ">Skip to main content</button></nav><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img src="/img/logo.svg" alt="My Site Logo" class="themedImage_2E_h themedImage--light_AouX navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedImage_2E_h themedImage--dark_1YPN navbar__logo"></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Docs</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__item navbar__link" href="/docs/">Smart Feature Phone 2.5</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/02.getting-started/02.main-concepts/manifest">Smart Feature Phone 2.5</a></li><li><a class="dropdown__link" href="/docs/sfp-3.0/02.getting-started/02.main-concepts/manifest">Smart Feature Phone 3.0</a></li><li><a class="dropdown__link" href="/versions">All versions</a></li></ul></div><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2aTZ"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_BsTx">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_BsTx">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input type="search" id="search_input_react" placeholder="Search" aria-label="Search" class="navbar__search-input search-bar"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img src="/img/logo.svg" alt="My Site Logo" class="themedImage_2E_h themedImage--light_AouX navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedImage_2E_h themedImage--dark_1YPN navbar__logo"></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/docs/">Docs</a></li><li class="menu__list-item"><a role="button" class="menu__link menu__link--sublist">Versions</a><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/docs/02.getting-started/02.main-concepts/manifest">Smart Feature Phone 2.5</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/sfp-3.0/02.getting-started/02.main-concepts/manifest">Smart Feature Phone 3.0</a></li><li class="menu__list-item"><a class="menu__link" href="/versions">All versions</a></li></ul></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_2gpo"><div class="docSidebarContainer_3_JD" role="complementary"><div class="sidebar_2urC"><div class="menu menu--responsive thin-scrollbar menu_5FrY"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_Dm3K" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">INTRODUCTION</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/">Architecture</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/01.introduction/technologies">Technologies</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/01.introduction/history">KaiOS history</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">GETTING STARTED</a><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="0">ENV Setup</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/02.getting-started/01.env-setup/os-env-setup">OS ENV Setup</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/02.getting-started/01.env-setup/simulator">Simulator</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/02.getting-started/01.env-setup/development-env">Development Environment</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!" tabindex="0">Main concepts</a><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/docs/02.getting-started/02.main-concepts/manifest">Manifest</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/02.getting-started/02.main-concepts/security-access-level">Security access level</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="0">Your first package app</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/02.getting-started/03.build-your-first-package-app/building-with-web-technologies">Building apps</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/02.getting-started/03.build-your-first-package-app/sample-code">Sample code</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/02.getting-started/03.build-your-first-package-app/test-your-apps">Testing your apps</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="0">Your first hosted app</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/02.getting-started/04.build-your-first-hosted-app/packaged-or-hosted">Packaged or hosted App</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/02.getting-started/04.build-your-first-hosted-app/your-first-hosted-app">First hosted App</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/02.getting-started/04.build-your-first-hosted-app/pwa-to-hosted-app">Transform PWA to hosted app</a></li></ul></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">CORE DEVELOPER TOPIC</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/03.core-developer-topics/softkeys">Softkeys</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/03.core-developer-topics/emulated-cursor">Emulated Cursor</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/03.core-developer-topics/dpad-navigation">D-Pad navigation</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/03.core-developer-topics/supporting-multiple">Multiple Resolutions</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/03.core-developer-topics/caching">Caching</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/03.core-developer-topics/network-state-changes">Network State Changes</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/03.core-developer-topics/storage">Storage</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/03.core-developer-topics/using-push-notifications">Notifications</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/03.core-developer-topics/permissions">App Permissions</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">DESIGN GUIDE</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/04.design-guide/launcher-icon">Launcher Icon</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/04.design-guide/action-icon">Action icon</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/04.design-guide/ui-component">UI Component</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/04.design-guide/basic-navigation">Basic Navigation</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/04.design-guide/key">Key</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/04.design-guide/typography">Typography</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/04.design-guide/marketing-banner">Marketing Banner</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/04.design-guide/hosted-app">Hosted App</a></li></ul></li><li class="menu__list-item"><a class="menu__link" href="/docs/05.run-and-debug">RUN AND DEBUG</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">API REFERENCE</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/06.api/web-apis">Device APIs</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/06.api/other-apis">Other Web APIs</a></li></ul></li><li class="menu__list-item"><a class="menu__link" href="/docs/07.submit-to-kaistore">SUBMIT TO KAISTORE</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/08.contact-us">CONTACT US</a></li></ul></div><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_2Tub"></button></div></div><main class="docMainContainer_3EyW"><div class="container padding-vert--lg docItemWrapper_39qw"><div class="row"><div class="col docItemCol_2ASc"><div class="docItemContainer_3QWW"><article><div><span class="badge badge--secondary">Version: Smart Feature Phone 2.5</span></div><header><h1 class="docTitle_1Lrw">Manifest</h1></header><div class="markdown"><p>The <code>manifest.webapp</code> file provides important information about the app, such as version, name, description, icon location, locale strings, domains the app can be installed from, and much more. Most importantly, it contains a list of APIs that your app needs. This allows users to make informed decisions about apps before installing them.</p><p>Your app&#x27;s <code>manifest.webapp</code> file should be placed in the root of your app directory, and contain a simple JSON structure. A simple App Manifest JSON looks like this:</p><pre><code class="language-javascript">{
  &quot;version&quot;: &quot;1.0.0&quot;,
  &quot;name&quot;: &quot;KaiOS App&quot;,
  &quot;description&quot;: &quot;A file simple example manifest.webapp&quot;,
  &quot;type&quot;: &quot;web&quot;,
  &quot;launch_path&quot;: &quot;/your/repository/index.html&quot;,
  &quot;icons&quot;: {
    &quot;56&quot;: &quot;/your/repository/icons/ic_Appname_56.png&quot;,
    &quot;112&quot;: &quot;/your/repository/icons/ic_Appname_112.png&quot;
  },
  &quot;developer&quot;: {
    &quot;name&quot;: &quot;Your Name&quot;,
    &quot;url&quot;: &quot;http://yourawesomeapp.com&quot;
  },
  &quot;locales&quot;: {
    &quot;en-US&quot;: {
      &quot;name&quot;: &quot;KaiOS App&quot;,
      &quot;subtitle&quot;: &quot;Short description for the user&quot;,
      &quot;description&quot;: &quot;Brief description of your app&quot;
    }
  },
  &quot;default_locale&quot;: &quot;en-US&quot;
}
</code></pre><h2 id="required-fields">Required fields</h2><p>The fields in your manifest can be in any order. Fields in the manifest other than the ones listed below will be ignored.</p><p><code>name</code></p><blockquote><p><strong>Note:</strong> Required for all app manifests.</p></blockquote><p>A human-readable name for the app. Maximum length is 20 characters.</p><p>If you change the name of your app after distribution, the name will not be updated for any existing installations.</p><pre><code class="language-json">&quot;name&quot;: &quot;The Open Web!&quot;
</code></pre><p><code>version</code></p><p>A specialized string that represents the version of the app. Must be integers separated by dots.</p><pre><code class="language-json">&quot;version&quot;: &quot;1.2.0&quot;
</code></pre><p><code>description</code></p><blockquote><p><strong>Note:</strong> Required for all app manifests.</p></blockquote><p>A human-readable description for the app. It should be a short and strong message.</p><pre><code class="language-json">&quot;description&quot;: &quot;My elevator pitch goes here&quot;
</code></pre><p><code>icons</code></p><blockquote><p><strong>Note:</strong> One icon sized 56×56 is required for all app manifests. One icon sized 112×112 is recommended for all app manifests.</p></blockquote><p>A map of icon sizes to URIs of the icons.</p><p>Remember that internal paths to icons must be absolute from the app&#x27;s origin, while paths to externally hosted icons must be fully qualified.</p><p>Icons must be square and in .png format. Icons should not have solid backgrounds that extend to all four corners of the icon.</p><p>For more details about app icon check <a href="/design-guide/launcher-icon">Launcher Icon section in Design Guide</a>.</p><pre><code class="language-json">&quot;icons&quot;: {
  &quot;56&quot;: &quot;/img/ic_Appname_56.png&quot;,
  &quot;112&quot;: &quot;/img/ic_Appname_112.jpg&quot;
}
</code></pre><p><code>developer</code></p><blockquote><p><strong>Note:</strong> Only the name is required for all app manifests.</p></blockquote><ul><li><code>name</code>: The name of the developer. Required for all app manifests.</li><li><code>url</code>: The URL of a website containing information about the app&#x27;s developer. Optional.</li></ul><pre><code class="language-json">&quot;developer&quot;: {
    &quot;name&quot;: &quot;The Open Web!&quot;,
    &quot;url&quot;: &quot;http://www.mywebapp.com&quot;
}
</code></pre><p><code>locales</code>
A map of one or more language-specific overrides of the field values in your app manifest.</p><p>Keys for locales use the same language tags as for <code>default_locale</code> (<a href="http://www.ietf.org/rfc/rfc4646.txt?target=_blank">RFC 4646</a>).</p><pre><code class="language-json">&quot;locales&quot;: {
  &quot;it-IT&quot;: {
    &quot;name&quot;: &quot;L&#x27;Open Web&quot;,
    &quot;description&quot;: &quot;Eccitante azione di sviluppo web open!&quot;
  },
  &quot;de-DE&quot;: {
    &quot;name&quot;: &quot;Der Open Web&quot;,
    &quot;description&quot;: &quot;Spannende offene Web-Entwicklung-Action!&quot;
  }
}
</code></pre><p><code>default_locale</code></p><p>A language tag (<a href="http://www.ietf.org/rfc/rfc4646.txt?target=_blank">RFC 4646</a>) that defines the language you used in the field values of your app manifest.</p><p>Please refer to the list below of language identification codes used in the KaiOS system. We strongly suggest to use the same language identification codes throughout to avoid misalignment issues or incorrect results when users change language settings in the system:</p><table><thead><tr><th align="left"></th><th align="center"></th></tr></thead><tbody><tr><td align="left">af-ZA</td><td align="center">Afrikaans</td></tr><tr><td align="left">ar-SA</td><td align="center">عربي</td></tr><tr><td align="left">az-Latn-AZ</td><td align="center">Azərbaycan</td></tr><tr><td align="left">be-BY</td><td align="center">Беларуская</td></tr><tr><td align="left">bg-BG</td><td align="center">Български</td></tr><tr><td align="left">bn-IN</td><td align="center">বাংলা (IN)</td></tr><tr><td align="left">bn-BD</td><td align="center">বাংলা-BD</td></tr><tr><td align="left">bs-BA</td><td align="center">Bosanski</td></tr><tr><td align="left">cs-CZ</td><td align="center">Česky</td></tr><tr><td align="left">da-DK</td><td align="center">Dansk</td></tr><tr><td align="left">de-DE</td><td align="center">Deutsch</td></tr><tr><td align="left">el-GR</td><td align="center">Ελληνικά</td></tr><tr><td align="left">en-GB</td><td align="center">English (GB)</td></tr><tr><td align="left">en-US</td><td align="center">English (US)</td></tr><tr><td align="left">es-US</td><td align="center">Español (US)</td></tr><tr><td align="left">et-EE</td><td align="center">Eesti</td></tr><tr><td align="left">es-ES</td><td align="center">Español (ES)</td></tr><tr><td align="left">fa-IR</td><td align="center">فارسی (IR)</td></tr><tr><td align="left">fi-FI</td><td align="center">Suomi</td></tr><tr><td align="left">fil-PH</td><td align="center">Tagalog</td></tr><tr><td align="left">fr-CA</td><td align="center">French (CA)</td></tr><tr><td align="left">fr-FR</td><td align="center">Français (FR)</td></tr><tr><td align="left">he-IL</td><td align="center">עברית</td></tr><tr><td align="left">hi-HI</td><td align="center">हिन्दी</td></tr><tr><td align="left">hr-HR</td><td align="center">Hrvatski</td></tr><tr><td align="left">hu-HU</td><td align="center">Magyar</td></tr><tr><td align="left">hy-AM</td><td align="center">Հայերեն</td></tr><tr><td align="left">id-ID</td><td align="center">Bahasa Indonesia</td></tr><tr><td align="left">is-IS</td><td align="center">Íslenska</td></tr><tr><td align="left">it-IT</td><td align="center">Italiano</td></tr><tr><td align="left">It-LT</td><td align="center">Lietuvių</td></tr><tr><td align="left">ka-GE</td><td align="center">ქართული</td></tr><tr><td align="left">kk-KZ</td><td align="center">Қазақша</td></tr><tr><td align="left">km-KH</td><td align="center">ភាសាខ្មែរ</td></tr><tr><td align="left">lo-LA</td><td align="center">ລາວ</td></tr><tr><td align="left">lv-LV</td><td align="center">Latviešu</td></tr><tr><td align="left">mk-MK</td><td align="center">Македонски</td></tr><tr><td align="left">mo-RO</td><td align="center">Молдовеняскэ</td></tr><tr><td align="left">ms-MY</td><td align="center">Melayu</td></tr><tr><td align="left">nb-NO</td><td align="center">Norsk (bokmål)</td></tr><tr><td align="left">ne-IN</td><td align="center">नेपाली</td></tr><tr><td align="left">nl-NL</td><td align="center">Nederlands</td></tr><tr><td align="left">pl-PL</td><td align="center">Polski</td></tr><tr><td align="left">ps-AF</td><td align="center">پښتو</td></tr><tr><td align="left">pt-BR</td><td align="center">Português (do Brasil)</td></tr><tr><td align="left">pt-PT</td><td align="center">Português (Europeu)</td></tr><tr><td align="left">ro-RO</td><td align="center">Română</td></tr><tr><td align="left">ru-RU</td><td align="center">Русский</td></tr><tr><td align="left">si-LK</td><td align="center">සිංහල</td></tr><tr><td align="left">sk-SK</td><td align="center">Slovenčina</td></tr><tr><td align="left">sl-SI</td><td align="center">Slovenščina</td></tr><tr><td align="left">sq-AL</td><td align="center">Shqip</td></tr><tr><td align="left">sr-Latn-CS</td><td align="center">Српски/Srpski</td></tr><tr><td align="left">sv-SE</td><td align="center">Svenska</td></tr><tr><td align="left">sw-ZA</td><td align="center">Kiswahili</td></tr><tr><td align="left">ta-IN</td><td align="center">தமிழ்</td></tr><tr><td align="left">th-TH</td><td align="center">ไทย</td></tr><tr><td align="left">tr-TR</td><td align="center">Türkçe</td></tr><tr><td align="left">uk-UA</td><td align="center">Українська</td></tr><tr><td align="left">ur-PK</td><td align="center">اردو</td></tr><tr><td align="left">uz-Cyrl-UZ</td><td align="center">O&#x27;zbek</td></tr><tr><td align="left">vi-VN</td><td align="center">Tiếng Việt</td></tr><tr><td align="left">xh-ZA</td><td align="center">isiXhosa</td></tr><tr><td align="left">zh-CN</td><td align="center">中文 (简体)</td></tr><tr><td align="left">zh-HK</td><td align="center">中文-HK</td></tr><tr><td align="left">zh-TW</td><td align="center">中文-TW</td></tr><tr><td align="left">zu-ZA</td><td align="center">isiZulu</td></tr><tr><td align="left">as-IN</td><td align="center">অসমীয়া</td></tr><tr><td align="left">und-bod</td><td align="center">बोड़ो</td></tr><tr><td align="left">doi-IN</td><td align="center">डोगरी</td></tr><tr><td align="left">gu-IN</td><td align="center">ગુજરાતી</td></tr><tr><td align="left">kn-IN</td><td align="center">ಕನ್ನಡ</td></tr><tr><td align="left">ks-IN</td><td align="center">کأشُر</td></tr><tr><td align="left">kok-IN</td><td align="center">कोंकणी</td></tr><tr><td align="left">mai-IN</td><td align="center">मैथिली</td></tr><tr><td align="left">ml-IN</td><td align="center">മലയാളം</td></tr><tr><td align="left">mni-IN</td><td align="center">মণিপুরী</td></tr><tr><td align="left">mr-IN</td><td align="center">मराठी</td></tr><tr><td align="left">or-IN</td><td align="center">ଓଡ଼ିଆ</td></tr><tr><td align="left">pa-IN</td><td align="center">ਪੰਜਾਬੀ</td></tr><tr><td align="left">sa-IN</td><td align="center">संस्कृत</td></tr><tr><td align="left">sat-IN</td><td align="center">ᱥᱟᱱᱛᱟᱞᱤ</td></tr><tr><td align="left">sd-IN</td><td align="center">सिन्धी</td></tr><tr><td align="left">te-IN</td><td align="center">తెలుగు</td></tr><tr><td align="left">ko-KR</td><td align="center">한국어&quot;</td></tr></tbody></table><p>For example, if your app uses English, it&#x27;s <code>default_locale</code> would be:</p><pre><code class="language-json">&quot;default_locale&quot;: &quot;en-US&quot;
</code></pre><p><code>type</code></p><p>The app&#x27;s type, which defines its level of access to sensitive <a href="/api">device APIs</a>. If you do not define <code>type</code>, it will default to <code>web</code> as the <code>type</code>.</p><ul><li><p><code>web</code>: A regular hosted app. This type has the least access to APIs.</p></li><li><p><code>privileged</code>: An authenticated app that has been approved by an app store such as the KaiStore. This type has greater access to APIs than a web app.</p></li></ul><p><code>subtitle</code>
Your app’s subtitle appears below your app name throughout the KaiStore. A subtitle is a short and striking or memorable message, and is intended to summarize your app in a concise phrase. A compelling subtitle can encourage product page views and installs.
The maximum length of a subtitle is 40 characters.</p><p><code>categories</code>
Your app&#x27;s <code>categories</code> represent different categories that your app should be belongs to in the KaiStore.</p><p>We have defined different type of Store apps. You must choose at least one type for your app.</p><ul><li><code>social</code> </li><li><code>games</code></li><li><code>utilities</code></li><li><code>life style</code></li><li><code>entertainment</code></li><li><code>health</code></li><li><code>sports</code></li><li><code>book/reference</code></li></ul><pre><code class="language-json">&quot;categories&quot;: [
  &quot;health&quot;,
  &quot;sports&quot;
],
</code></pre><h2 id="optional-fields">Optional fields</h2><p>The following fields are optional.</p><p><code>short_name</code>
A human-readable name for the app. Can differ from name field.</p><p><code>bgs</code>
A map of background images sizes to URIs of the icons.</p><pre><code class="language-json">&quot;bgs&quot;: {
  &quot;56&quot;: &quot;/img/ic_Appname_56.png&quot;,
  &quot;112&quot;: &quot;/img/ic_Appname_112.jpg&quot;
}
</code></pre><p><code>launch_path</code>
The path within the app&#x27;s origin that is loaded when the app starts.</p><p>Specifies the starting point of the content local to the zip file containing the packaged app. For example, if the <code>launch_path</code> is <code>/mywebapp/index.html</code>, the app will open the file at <code>/mywebapp/index.html</code> when the app is launched.</p><p><strong>Tips:</strong></p><ul><li><p>If your app is stored in the root of a Web server, for example <code>mywebapp.github.com/</code>, then <code>launch_path</code> must be set to <code>/</code>.</p></li><li><p>If your app is stored in a subdirectory, for example <code>mymarket.github.com/mywebapp/</code>, then <code>launch_path</code> must be set to <code>/mywebapp/</code>.</p></li></ul><pre><code class="language-json">&quot;launch_path&quot;: &quot;/index.html&quot;
</code></pre><p><code>origin</code></p><blockquote><p><strong>Note:</strong> Applies only to privileged or internal (certified) packaged apps.</p></blockquote><p>Packaged apps have a special internal protocol of <code>app://UUID</code> where <code>UUID</code> is a string unique to each device the app is installed on. <code>UUID</code> is not easily accessible at this time. The origin field allows you to replace this <code>UUID</code> value with a single domain name that will be used by each installed app.</p><blockquote><p><strong>Remember:</strong> domain name must start with <code>app://</code>, and you must be the owner of the domain name you specify.</p></blockquote><pre><code class="language-json">&quot;origin&quot;: &quot;app://mywebapp.com&quot;
</code></pre><p><code>permissions</code>
The user permissions for sensitive device APIs that your app needs, for example, access to the user&#x27;s Contacts. <a href="/core-developer-topics/permissions">See a full list of API permissions/features</a>.</p><p>Each permission requires:</p><ul><li><p><code>name</code>: the name of the permission</p></li><li><p><code>description</code>: the reason why your app needs to use this permission</p></li><li><p><code>access</code>: the level of access required, options being <code>readonly</code>, <code>readwrite</code>, <code>readcreate</code>, and <code>createonly</code>. Only a few APIs need this, for example <a href="/api/data-store">Data Store</a>.</p></li></ul><p>For example, here&#x27;s a manifest entry for an app that needs permission to use the device&#x27;s contacts and alarms.</p><pre><code class="language-json">&quot;permissions&quot;: {
  &quot;contacts&quot;: {
    &quot;description&quot;: &quot;Required for autocompletion in the share screen&quot;,
    &quot;access&quot;: &quot;readcreate&quot;
    },
  &quot;alarms&quot;: {
    &quot;description&quot;: &quot;Required to schedule notifications&quot;
  }
}
</code></pre><blockquote><p><strong>Note:</strong> If an app tries to use one of these APIs without a corresponding entry in the permissions field, it will fail to run.</p></blockquote><p>There are many APIs, some of whom require the app type to be privileged or internal (certified). For example, <code>systemXHR</code> requires the type field to be set to privileged in order to work:</p><pre><code class="language-json">&quot;type&quot;: &quot;privileged&quot;,
  &quot;permissions&quot;: {
    &quot;systemXHR&quot;: {
      &quot;description&quot;: &quot;Required to download podcasts.&quot;
    }
  }
</code></pre><p><code>fullscreen</code>
A control that tells the runtime whether or not to launch the app in full-screen mode.</p><pre><code class="language-json">&quot;fullscreen&quot;: &quot;true&quot;
</code></pre><p><code>datastores-owned</code></p><blockquote><p><strong>Note:</strong> Applies only to privileged/certified apps to be installed on KaiOS.</p></blockquote><p>When making use of the <a href="/api/data-store">Data Store API</a>, the app that owns the data store MUST include the datastores-owned field in its manifest to claim ownership, for example:</p><pre><code class="language-json">&quot;datastores-owned&quot;: {
  &quot;myData&quot;: {
    &quot;access&quot;: &quot;readwrite&quot;,
    &quot;description&quot;: &quot;my data store&quot;
  }
}
</code></pre><p>You can include multiple properties to represent different data stores, and each one can use an access of readonly/readwrite to specify whether the data store can be read/modified by other applications. A description is also included to describe the purpose of the data store.</p><p><code>datastores-access</code></p><blockquote><p><strong>Note:</strong> Applies only to privileged/certified apps to be installed on KaiOS.</p></blockquote><p>When making use of the <a href="/api/data-store">Data Store API</a>, any non-owner app that wants access to the the data store MUST include the datastores-access field in its manifest, for example:</p><pre><code class="language-json">&quot;datastores-access&quot;: {
  &quot;myData&quot;: {
    &quot;access&quot;: &quot;readwrite&quot;,
    &quot;description&quot;: &quot;Read and modify my data store&quot;
  }
}
</code></pre><p>Without this field being specified, the default behaviour is &quot;no access&quot;. Again, multiple properties can be included if you want to access multiple data stores, and an access of readonly or readwrite can be set to declare what access type is needed by the app.</p><p><code>messages</code></p><blockquote><p><strong>Note:</strong> Applies only to apps to be installed on KaiOS.</p></blockquote><p>The system messages you allow the app to capture, and the pages in your app that will display when those messages occur.</p><p>Below is an example from the KaiOS Dialer app. Every time an incoming call comes in (system message: telephony-new-call), the device shows the dialer&#x27;s keypad (URL: /dialer/index.html#keyboard-view).</p><pre><code class="language-json">&quot;messages&quot;: [
  { &quot;alarm&quot;: &quot;/index.html&quot; }
  { &quot;notification&quot;: &quot;/index.html&quot; }
  { &quot;telephony-new-call&quot;: &quot;/dialer/index.html#keyboard-view&quot; }
]
</code></pre><p><code>redirects</code></p><blockquote><p><strong>Note:</strong> Applies only to privileged/certified apps that are to be installed on KaiOS.</p></blockquote><p>The internal URLs your app uses to handle external processes.</p><p>For example, your app might use Facebook OAuth authentication to get a user&#x27;s contacts. When the authentication is finished, the server usually redirects back to a URL that you control. Because packaged apps are not hosted on the web, a packaged app does not have a valid URL that can be redirected to. So you use the redirects field to redirect an external URL to an internal app URL.</p><p>In the scenario above, the redirects field will look like this:</p><pre><code class="language-json">&quot;redirects&quot;: [
  {
    &quot;from&quot;: &quot;http://facebook.com/authentication/success.html&quot;,
    &quot;to&quot;: &quot;/app/main_interface.html&quot;
  }
]
</code></pre><p>The scope of the redirects declared by redirects is limited to the app that declares them. That makes it so that several apps can redirect the same public URL to their own local resources, and it also prevents global hijacking of public URLs by an application.</p><p><code>activities</code>
A set of Web Activities that your app supports (full list). It&#x27;s structured like so:</p><ul><li>Each property in this field is an activity</li><li>Activity names are free-form text</li><li>Each activity is represented by an object</li></ul><p>For example, here&#x27;s an entry with one activity named share.</p><pre><code class="language-json">&quot;activities&quot;: {
  &quot;share&quot;: {
    &quot;filters&quot;: {
      &quot;type&quot;: [ &quot;image/png&quot;, &quot;image/gif&quot; ]
    },
    &quot;href&quot;: &quot;foo.html&quot;,
    &quot;disposition&quot;: &quot;window&quot;,
    &quot;returnValue&quot;: true
  }
}
</code></pre><p>The object for the share activity in the example has filters, href, disposition and returnValue properties. These are described in Activity handler description.</p><p><code>precompile</code>
The path to JavaScript files containing <code>asm.js</code> code that you want compiled at install time.</p><p>Compilation at install time makes the installation process longer, but reduces the time it takes to start up an app.</p><pre><code class="language-json">&quot;precompile&quot;: [
  &quot;game.js&quot;,
  &quot;database.js&quot;
]
</code></pre><p><code>orientation</code>
The positioning at which the application will stay locked.</p><p><strong>Illustration of possible values:</strong></p><table><thead><tr><th align="left">Value</th><th align="center">App will stay locked to</th></tr></thead><tbody><tr><td align="left"><code>portrait-primary</code></td><td align="center"><img alt="Run Kaiosrt UI" class="mdtable-img" src="/img/manifest/featurephone.png"></td></tr><tr><td align="left"><code>portrait-secondary</code></td><td align="center"><img alt="Run Kaiosrt UI" class="mdtable-img-1" src="/img/manifest/featurephone.png"></td></tr><tr><td align="left"><code>portrait</code></td><td align="center"><div class="mdtable-img-div"><img alt="Run Kaiosrt UI" class="mdtable-img" src="/img/manifest/featurephone.png"><img alt="Run Kaiosrt UI" class="mdtable-img" src="/img/manifest/featurephone.png"></div></td></tr><tr><td align="left"><code>landscape-primary</code></td><td align="center"><img alt="Run Kaiosrt UI" class="mdtable-img-2" src="/img/manifest/featurephone.png"></td></tr><tr><td align="left"><code>landscape-secondary</code></td><td align="center"><img alt="Run Kaiosrt UI" class="mdtable-img-3" src="/img/manifest/featurephone.png"></td></tr><tr><td align="left"><code>landscape</code></td><td align="center"><div class="mdtable-img-div"><img alt="Run Kaiosrt UI" class="mdtable-img-2" src="/img/manifest/featurephone.png"><img alt="Run Kaiosrt UI" class="mdtable-img-3" src="/img/manifest/featurephone.png"></div></td></tr></tbody></table><pre><code class="language-json">&quot;orientation&quot;: [ &quot;landscape-primary&quot; ]
</code></pre><p><code>csp</code>
This field can be used to define a Content Security Policy (CSP) that is applied to all pages in the app. The policies you can add to a CSP are listed in CSP policy directives, and for an app you&#x27;ll need to include them in a line like so:</p><pre><code class="language-json">&quot;csp&quot; : &quot;default-src *; script-src &#x27;self&#x27;; object-src &#x27;none&#x27;; style-src &#x27;self&#x27; &#x27;unsafe-inline&#x27;&quot;
</code></pre><p>The default policies applied to KaiOS privileged and internal/certified apps are as follows:</p><h4 id="privileged-csp">Privileged CSP</h4><pre><code class="language-json">default-src *; script-src &#x27;self&#x27;; object-src &#x27;none&#x27;; style-src &#x27;self&#x27; &#x27;unsafe-inline&#x27;
</code></pre><h4 id="certifiedinternal-csp">Certified/Internal CSP</h4><pre><code class="language-json">default-src *; script-src &#x27;self&#x27;; object-src &#x27;none&#x27;; style-src &#x27;self&#x27;
</code></pre><p>These defaults can’t be overridden, only added to, i.e. the CSP policy in the manifest can only make the actual CSP applied more restrictive in the case of privileged/internal apps.</p><h2 id="serving-manifest">Serving manifest</h2><blockquote><p><strong>Note:</strong> This is applied to &#x27;hosted app URL&#x27;</p></blockquote><p>The app manifest must be served from the same origin that the app is served from.</p><p>The manifest should be stored with a file extension of .webapp. App manifests must be served with a Content-Type header of application/x-web-app-manifest+json. This is currently enforced by the KaiStore. The KaiStore only checks this if the origin of the page where the user triggers the install is different from the origin of the app itself. You don&#x27;t need other headers such as Content-Security-Policy and X-UA-Compatible.</p><p>Manifests can be served over SSL to mitigate certain classes of attacks. You can also serve the manifest with HTTP compression. The manifest should not be cached.</p><p>The manifest must be in UTF-8 encoding in order for the app to be submitted to the KaiStore. It is recommended that you omit the byte order mark (BOM). Other encodings can be specified with a charset parameter on the Content-Type header.</p><p>User Agents when possible should meaningfully message the site identity and TLS status when prompting a user to install an app.</p><h2 id="china-type-approval-cta-and-how-does-it-affect-your-apps-on-the-kaistore">China Type Approval (CTA), and how does it affect your apps on the KaiStore</h2><p>According to the new regulation, when the users in China install an app from the KaiStore, the app needs to pop up a confirmation window to let users accept or deny the operation like data connection, Wi-Fi connection, access call log.</p><p>If your app uses KaiAds, Analytics, leaderboards, or any features that need connection to the internet, then you will be required to update the app.</p><p>Please modify the manifest file of your app in according to the below conditions:</p><ol><li><p>If your apps do not need a network connection or call log request, there is no need to make any modifications.</p></li><li><p>Privilege app in Store that needs network connection or call log, should add below permissions in the app’s manifest.webapp file.</p></li></ol><pre><code class="language-json">&quot;permissions&quot;: {
  &quot;mobiledata&quot;:{},
  &quot;wifidata&quot;:{},
  &quot;calllog&quot;:{}
}
</code></pre><ol start="3"><li>Web and Hosted apps in Store that needs a network connection, it should add the below permissions in the app’s manifest.webapp file.</li></ol><pre><code class="language-json">&quot;Permissions&quot;: {
  &quot;mobiledata&quot;:{},
  &quot;wifidata&quot;:{}
},
</code></pre><ol start="4"><li>Certified app does not need any modifications</li></ol><blockquote><p>The affected OS versions are KaiOS/2.5.2.1 and KaiOS/2.5.4.1 which will be used in the China market, and in case your apps do not have the requested permissions, they won’t be published in these two OS versions.
<strong>These changes do not affect any of the existing devices and users</strong>.</p></blockquote></div></article><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/02.getting-started/01.env-setup/development-env"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« Development Environment</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/02.getting-started/02.main-concepts/security-access-level"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Security access level »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_3SO_ thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#required-fields" class="table-of-contents__link">Required fields</a></li><li><a href="#optional-fields" class="table-of-contents__link">Optional fields</a></li><li><a href="#serving-manifest" class="table-of-contents__link">Serving manifest</a></li><li><a href="#china-type-approval-cta-and-how-does-it-affect-your-apps-on-the-kaistore" class="table-of-contents__link">China Type Approval (CTA), and how does it affect your apps on the KaiStore</a></li></ul></div></div></div></div></main></div></div><footer class="footer_mib0 footer--dark"><div class="footer__content_2gOk"><a href="https://www.kaiostech.com/" class="home__link_3FF2"><img alt="foot logo" class="kaios__logo_Tlat" src="/img/footer-logo.svg" title="foot logo"></a><div class="footer__column--right_1XPX"><div class="footer__items_3gGI"><ul class="footer__items_3gGI"><li class="footer__item_1JzF"><a href="https://www.kaiostech.com/terms-of-service/" rel="noopener noreferrer" target="_blank">Terms of Service</a></li><li class="footer__item_1JzF"><a href="https://www.kaiostech.com/privacy-policy" rel="noopener noreferrer" target="_blank">Privacy Policy</a></li><li class="footer__item_1JzF"><a href="https://www.kaiostech.com/sub-agreement" rel="noopener noreferrer" target="_blank">Submission Agreement</a></li></ul></div><span class="footer__copyright_1o2i">All right reserved © KaiOS 2018 - 2020.</span></div></div></footer></div>
<script src="/styles.f5a16c98.js"></script>
<script src="/runtime~main.d39aee7e.js"></script>
<script src="/main.8d687b20.js"></script>
<script src="/1.cdb57f52.js"></script>
<script src="/320.4c4a6ee1.js"></script>
<script src="/1be78505.0d028f67.js"></script>
<script src="/935f2afb.5d098ef3.js"></script>
<script src="/319.53011765.js"></script>
<script src="/f71e9104.7f153a0d.js"></script>
</body>
</html>