<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.68">
<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-182220822-1"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-182220822-1",{})</script>
<link rel="search" type="application/opensearchdescription+xml" title="KaiOS, Enable tomorrow" href="/opensearch.xml">
<link rel="icon" href="/img/favicon.png">
<link rel="manifest" href="/manifest.json">
<meta name="theme-color" content="rgb(37, 194, 160)"><title data-react-helmet="true">Transform PWA to hosted app | KaiOS, Enable tomorrow</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="docsearch:language" content="en"><meta data-react-helmet="true" name="docsearch:version" content="current"><meta data-react-helmet="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="Transform PWA to hosted app | KaiOS, Enable tomorrow"><meta data-react-helmet="true" name="description" content="What is PWA?"><meta data-react-helmet="true" property="og:description" content="What is PWA?"><meta data-react-helmet="true" property="og:url" content="https://ReginaLiang.github.io/docs/02.getting-started/04.build-your-first-hosted-app/pwa-to-hosted-app"><link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.png"><link data-react-helmet="true" rel="canonical" href="https://ReginaLiang.github.io/docs/02.getting-started/04.build-your-first-hosted-app/pwa-to-hosted-app"><link rel="stylesheet" href="/styles.dcdfb346.css">
<link rel="preload" href="/styles.5f67b2a1.js" as="script">
<link rel="preload" href="/runtime~main.aa4c6411.js" as="script">
<link rel="preload" href="/main.09b1d833.js" as="script">
<link rel="preload" href="/1.11d849af.js" as="script">
<link rel="preload" href="/320.73e4ad79.js" as="script">
<link rel="preload" href="/1be78505.ee1832d8.js" as="script">
<link rel="preload" href="/935f2afb.232a5219.js" as="script">
<link rel="preload" href="/319.53011765.js" as="script">
<link rel="preload" href="/16e74e9f.5beecd9f.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav aria-label="Skip navigation links"><button type="button" tabindex="0" class="skipToContent_2AhQ">Skip to main content</button></nav><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img src="/img/logo.svg" alt="My Site Logo" class="themedImage_2E_h themedImage--light_AouX navbar__logo"><img alt="My Site Logo" class="themedImage_2E_h themedImage--dark_1YPN navbar__logo"></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Docs</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__item navbar__link" href="/docs/">Smart Feature Phone 2.5</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/02.getting-started/04.build-your-first-hosted-app/pwa-to-hosted-app">Smart Feature Phone 2.5</a></li><li><a class="dropdown__link" href="/docs/sfp-3.0/02.getting-started/04.build-your-first-hosted-app/pwa-to-hosted-app">Smart Feature Phone 3.0</a></li><li><a class="dropdown__link" href="/versions">All versions</a></li></ul></div><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2aTZ"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_BsTx">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_BsTx">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input type="search" id="search_input_react" placeholder="Search" aria-label="Search" class="navbar__search-input search-bar"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img src="/img/logo.svg" alt="My Site Logo" class="themedImage_2E_h themedImage--light_AouX navbar__logo"><img alt="My Site Logo" class="themedImage_2E_h themedImage--dark_1YPN navbar__logo"></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/docs/">Docs</a></li><li class="menu__list-item"><a role="button" class="menu__link menu__link--sublist">Versions</a><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/docs/02.getting-started/04.build-your-first-hosted-app/pwa-to-hosted-app">Smart Feature Phone 2.5</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/sfp-3.0/02.getting-started/04.build-your-first-hosted-app/pwa-to-hosted-app">Smart Feature Phone 3.0</a></li><li class="menu__list-item"><a class="menu__link" href="/versions">All versions</a></li></ul></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_2gpo"><div class="docSidebarContainer_3_JD" role="complementary"><div class="sidebar_2urC"><div class="menu menu--responsive thin-scrollbar menu_5FrY"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_Dm3K" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">INTRODUCTION</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/">Architecture</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/01.introduction/technologies">Technologies</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/01.introduction/history">KaiOS history</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">GETTING STARTED</a><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="0">ENV Setup</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/02.getting-started/01.env-setup/os-env-setup">OS ENV Setup</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/02.getting-started/01.env-setup/simulator">Simulator</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/02.getting-started/01.env-setup/development-env">Development Environment</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="0">Main concepts</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/02.getting-started/02.main-concepts/manifest">Manifest</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/02.getting-started/02.main-concepts/security-access-level">Security access level</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="0">Your first package app</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/02.getting-started/03.build-your-first-package-app/building-with-web-technologies">Building apps</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/02.getting-started/03.build-your-first-package-app/sample-code">Sample code</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/02.getting-started/03.build-your-first-package-app/test-your-apps">Testing your apps</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!" tabindex="0">Your first hosted app</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/02.getting-started/04.build-your-first-hosted-app/packaged-or-hosted">Packaged or hosted App</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/02.getting-started/04.build-your-first-hosted-app/your-first-hosted-app">First hosted App</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/docs/02.getting-started/04.build-your-first-hosted-app/pwa-to-hosted-app">Transform PWA to hosted app</a></li></ul></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">CORE DEVELOPER TOPIC</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/03.core-developer-topics/softkeys">Softkeys</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/03.core-developer-topics/emulated-cursor">Emulated Cursor</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/03.core-developer-topics/dpad-navigation">D-Pad navigation</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/03.core-developer-topics/supporting-multiple">Multiple Resolutions</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/03.core-developer-topics/caching">Caching</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/03.core-developer-topics/network-state-changes">Network State Changes</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/03.core-developer-topics/storage">Storage</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/03.core-developer-topics/using-push-notifications">Notifications</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/03.core-developer-topics/permissions">App Permissions</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">DESIGN GUIDE</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/04.design-guide/launcher-icon">Launcher Icon</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/04.design-guide/action-icon">Action icon</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/04.design-guide/ui-component">UI Component</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/04.design-guide/basic-navigation">Basic Navigation</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/04.design-guide/key">Key</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/04.design-guide/typography">Typography</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/04.design-guide/marketing-banner">Marketing Banner</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/04.design-guide/hosted-app">Hosted App</a></li></ul></li><li class="menu__list-item"><a class="menu__link" href="/docs/05.run-and-debug">RUN AND DEBUG</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">API REFERENCE</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/06.api/web-apis">Device APIs</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/06.api/other-apis">Other Web APIs</a></li></ul></li><li class="menu__list-item"><a class="menu__link" href="/docs/07.submit-to-kaistore">SUBMIT TO KAISTORE</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/08.contact-us">CONTACT US</a></li></ul></div><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_2Tub"></button></div></div><main class="docMainContainer_3EyW"><div class="container padding-vert--lg docItemWrapper_39qw"><div class="row"><div class="col docItemCol_2ASc"><div class="docItemContainer_3QWW"><article><div><span class="badge badge--secondary">Version: Smart Feature Phone 2.5</span></div><header><h1 class="docTitle_1Lrw">Transform PWA to hosted app</h1></header><div class="markdown"><h2 id="what-is-pwa">What is PWA?</h2><p>Put it simply, Progressive Web Apps are web applications that load in a web browser just like web pages or websites.
It gives you a rich mobile experience via native-like functionalities such as the ability to work offline, push notifications, and device hardware accessibility.</p><p>It feels like a native app and offers the same experience as a native one.
There is no need to download it from an app store. It loads, runs, and functions in a web browser.</p><p>For more information about PWA, You can see also</p><ul><li><a href="https://developer.mozilla.org/en-US/docs/Web/Progressive_web_apps">Progressive web apps</a> on MDN</li><li><a href="https://developers.google.com/web/progressive-web-apps">Progressive web apps</a> on Google Developers</li><li><a href="https://developers.google.com/web/ilt/pwa/">Progressive web apps details</a> on Google Developers</li><li><a href="https://developers.google.com/web/progressive-web-apps/checklist">Progressive Web Apps Check List</a></li><li><a href="https://developers.google.com/web/tools/lighthouse">The Lighthouse Tool</a> by Google</li></ul><h3 id="progressive-web-apps-promote-mobile-first-approach">Progressive Web Apps Promote Mobile-First Approach</h3><p>According to one <a href="https://www.statista.com/statistics/274774/forecast-of-mobile-phone-users-worldwide/">Statista</a> report,</p><blockquote><p>The number of mobile phone users is forecasted to reach 4.68 billion by 2019.</p><p>Going further, in 2016, an estimated 62.9 percent of the population worldwide already owned a mobile phone.
This will round up to 67 percent by 2019.</p></blockquote><h2 id="4-things-every-progressive-web-app-must-have">4 Things Every Progressive Web App Must Have</h2><p>There are 4 things every progressive web apps must have.</p><p>Lets&#x27;s start listing each of them, then we&#x27;ll go over them one after the other:</p><ul><li>HTTPS</li><li>Web app manifest</li><li>Service worker</li><li>Responsive design</li></ul><h3 id="https">HTTPS</h3><p>A PWA must be safe and secure, hence the requirement to be served on HTTPS instead of HTTP.
Gone are the days when getting an SSL certificate for a website is expensive and tedious.</p><p>Every modern website today should be running on HTTPS, you will be doing your app such a great good by serving it on HTTPS.</p><h3 id="web-app-manifest">Web App Manifest</h3><p>The web app manifest is simply a JSON (manifest.json) file that is used to describe the application.
The web app manifest provides information about an application (such as name, icon, and description etc.).
The purpose of the manifest is to install web applications to the home screen of a device, providing users with quicker access and a richer experience such as theme,
splash screen and the ability to run the app in full-screen mode and as a standalone application.</p><p>A typical web app manifest can be as below:</p><pre><code class="language-json">{
  &quot;name&quot;: &quot;Weather&quot;,
  &quot;short_name&quot;: &quot;Weather&quot;,
  &quot;icons&quot;: [{
    &quot;src&quot;: &quot;/images/icons/icon-128x128.png&quot;,
    &quot;sizes&quot;: &quot;128x128&quot;,
    &quot;type&quot;: &quot;image/png&quot;
  }, {
    &quot;src&quot;: &quot;/images/icons/icon-144x144.png&quot;,
    &quot;sizes&quot;: &quot;144x144&quot;,
    &quot;type&quot;: &quot;image/png&quot;
  }, {
    &quot;src&quot;: &quot;/images/icons/icon-152x152.png&quot;,
    &quot;sizes&quot;: &quot;152x152&quot;,
    &quot;type&quot;: &quot;image/png&quot;
  }, {
    &quot;src&quot;: &quot;/images/icons/icon-192x192.png&quot;,
    &quot;sizes&quot;: &quot;192x192&quot;,
    &quot;type&quot;: &quot;image/png&quot;
  }, {
    &quot;src&quot;: &quot;/images/icons/icon-256x256.png&quot;,
    &quot;sizes&quot;: &quot;256x256&quot;,
    &quot;type&quot;: &quot;image/png&quot;
  }, {
    &quot;src&quot;: &quot;/images/icons/icon-512x512.png&quot;,
    &quot;sizes&quot;: &quot;512x512&quot;,
    &quot;type&quot;: &quot;image/png&quot;
  }],
  &quot;start_url&quot;: &quot;/index.html&quot;,
  &quot;display&quot;: &quot;standalone&quot;,
  &quot;background_color&quot;: &quot;#3E4EB8&quot;,
  &quot;theme_color&quot;: &quot;#2F3BA2&quot;
}
</code></pre><h3 id="service-worker">Service Worker</h3><p>A service worker is vital to allow a PWA. So what is a service worker? A service worker is a script that runs in the background making the decision to serve network or cached content based on availability.
Service worker provides offline support for applications through caching, which is essential for a PWA. In addition to the offline functionality,
a service work also provides support for other features such as push notifications, and background sync.</p><p>It is important to mention that service workers can only be registered on pages served over HTTPS. Though it can be registered on localhost while in development,
as soon as you deploy to a live server, it will require HTTPS and not HTTP.</p><h3 id="responsive-design">Responsive Design</h3><p>Since a PWA can be somewhat installed on a device (mobile phone or tablet etc.), it should be responsive enough so as to display properly irrespective of the devices it is being viewed on.
With the numerous CSS frameworks out there that support responsive design, making your app responsive on major screen sizes should be easy.</p><h2 id="transform-pwa-to-hosted-app">Transform PWA to hosted app</h2><p>If you already have a PWA web app and want to publish it to hosted app under KaiOS，We will provide some instruction to help you transform PWA to KaiOS hosted app and submit to KaiStore.
We assume you already be familiar with PWA.The under instruction only list some points you need focus on,Please refer above link about the details of PWA.</p><h3 id="add-new-manifestwebapp">Add new manifest.webapp</h3><p>Your PWA app manifest.json file may be looks like below:</p><pre><code class="language-json">{
  &quot;name&quot;: &quot;Weather&quot;,
  &quot;short_name&quot;: &quot;Weather&quot;,
  &quot;icons&quot;: [{
    &quot;src&quot;: &quot;/images/icons/icon-56x56.png&quot;,
    &quot;sizes&quot;: &quot;56x56&quot;,
    &quot;type&quot;: &quot;image/png&quot;
  }, {
    &quot;src&quot;: &quot;/images/icons/icon-112x112.png&quot;,
    &quot;sizes&quot;: &quot;112x112&quot;,
    &quot;type&quot;: &quot;image/png&quot;
  }, {
    &quot;src&quot;: &quot;/images/icons/icon-224x224.png&quot;,
    &quot;sizes&quot;: &quot;224x224&quot;,
    &quot;type&quot;: &quot;image/png&quot;
  }],
  &quot;start_url&quot;: &quot;/index.html&quot;,
  &quot;display&quot;: &quot;standalone&quot;,
  &quot;background_color&quot;: &quot;#3E4EB8&quot;,
  &quot;theme_color&quot;: &quot;#2F3BA2&quot;
}
</code></pre><p>First we need add a new file manifest-hosted.app(any meaningful name will be accepted) and let this new manifest file be served through
your server.</p><pre><code class="language-json">{
  &quot;version&quot;: &quot;1.0.0&quot;,
  &quot;name&quot;: &quot;KaiOS Hosted Weather APP&quot;,
  &quot;description&quot;: &quot;A sample hosted APP which transported for PWA&quot;,
  &quot;type&quot;: &quot;web&quot;,
  &quot;launch_path&quot;: &quot;/index.html&quot;,
  &quot;icons&quot;: {
    &quot;56&quot;: &quot;/images/icons/icon-56x56.png&quot;,
    &quot;112&quot;: &quot;/images/icons/icon-112x112.png&quot;,
    &quot;224&quot;: &quot;/images/icons/icon-224x224.png&quot;
  },
  &quot;developer&quot;: {
    &quot;name&quot;: &quot;KaiOS&quot;,
    &quot;url&quot;: &quot;http://www.kaiostech.com&quot;
  },
  &quot;permissions&quot;: {
    &quot;serviceworker&quot;:{}
  },
  &quot;cursor&quot;: &quot;true&quot;,
  &quot;locales&quot;: {
    &quot;en-US&quot;: {
      &quot;name&quot;: &quot;KaiOS App&quot;,
      &quot;subtitle&quot;: &quot;Short description for the user&quot;,
      &quot;description&quot;: &quot;Brief description of your app&quot;
    }
  },
  &quot;default_locale&quot;: &quot;en-US&quot;
}
</code></pre><p>Certainly you can just add a REST API and return json like below:</p><pre><code class="language-javascript">const hostedManifest = {
    &quot;version&quot;: &quot;1.0.0&quot;,
    &quot;name&quot;: &quot;KaiOS Hosted Weather APP&quot;,
    &quot;description&quot;: &quot;A sample hosted APP which transported for PWA&quot;,
    &quot;type&quot;: &quot;web&quot;,
    &quot;launch_path&quot;: &quot;/index.html&quot;,
    &quot;icons&quot;: {
      &quot;56&quot;: &quot;/images/icons/icon-56x56.png&quot;,
      &quot;112&quot;: &quot;/images/icons/icon-112x112.png&quot;,
      &quot;224&quot;: &quot;/images/icons/icon-224x224.png&quot;
    },
    &quot;developer&quot;: {
      &quot;name&quot;: &quot;KaiOS&quot;,
      &quot;url&quot;: &quot;http://www.kaiostech.com&quot;
    },
    &quot;permissions&quot;: {
      &quot;serviceworker&quot;:{}
    },
    &quot;locales&quot;: {
      &quot;en-US&quot;: {
        &quot;name&quot;: &quot;KaiOS App&quot;,
        &quot;subtitle&quot;: &quot;Short description for the user&quot;,
        &quot;description&quot;: &quot;Brief description of your app&quot;
      }
    },
    &quot;default_locale&quot;: &quot;en-US&quot;,
    &quot;cursor&quot;: true,
  };

function getHostedManifest(req, resp) {
  resp.json(hostedManifest);
}

app.get(&#x27;/hosted-manifest&#x27;, getHostedManifest);

</code></pre><p>You can reference the details of this manifest file <a href="/getting-started/main-concepts/manifest">here</a>.We will provide helper tool for you to transform PWA
manifest.json file to hosted app manifest.webapp soon.The most important is you must specify ServiceWorker permission like blow or you can not use ServiceWorker in this hosted app.</p><pre><code class="language-json">&quot;permissions&quot;: {
  &quot;serviceworker&quot;:{}
}
</code></pre><h3 id="offline-support">Offline Support</h3><p>The traditional offline of KaiOS app use <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Using_the_application_cache">appCache</a>
,For sure you can continue use this technology,In addition you can use Service Worker to implement like <a href="https://codelabs.developers.google.com/codelabs/your-first-pwapp/#5">ServiceWorker Offline experience</a>.</p><h3 id="responsive-design-1">Responsive Design</h3><p>Current KaiOS devices support QVGA resolutions in portrait (240x320 pixels) or landscape (320x240 pixels).
If you want adapter your hosted app to KaiOS app, You should process your responsive design for small screen.
You can refer more details about responsive design through <a href="https://developers.google.com/web/ilt/pwa/responsive-design-slides">Responsive Design</a> on Google Developer.</p><h3 id="navigation">Navigation</h3><p>Fow now,You can add &quot;cursor: true&quot; to manifest.webapp file for the navigation purpose(<a href="/core-developer-topics/emulated-cursor">Emulated Cursor</a>),
Certainly you can use D-pad for navigation(<a href="/core-developer-topics/dpad-navigation">D-pad navigation</a>).</p><h2 id="install-experience">Install experience</h2><p>When a Progressive Web App is installed, it looks and behaves like all of the other installed apps.
It launches from the same place as other apps launch. It runs in an app without an address bar or other browser UI.
And like all other installed apps, it&#x27;s a top level app in the task switcher.When you port your PWA to KaiOS hosted app,
Currently you can only install your web app via submit to our KaiStore <a href="/submit-to-kaistore">Submit To KaiStore</a>.
Certainly you can test through WebIDE <a href="/getting-started/build-your-first-hosted-app/your-first-hosted-app">install hosted app</a>.</p></div></article><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/02.getting-started/04.build-your-first-hosted-app/your-first-hosted-app"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« First hosted App</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/03.core-developer-topics/softkeys"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Softkeys »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_3SO_ thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-is-pwa" class="table-of-contents__link">What is PWA?</a><ul><li><a href="#progressive-web-apps-promote-mobile-first-approach" class="table-of-contents__link">Progressive Web Apps Promote Mobile-First Approach</a></li></ul></li><li><a href="#4-things-every-progressive-web-app-must-have" class="table-of-contents__link">4 Things Every Progressive Web App Must Have</a><ul><li><a href="#https" class="table-of-contents__link">HTTPS</a></li><li><a href="#web-app-manifest" class="table-of-contents__link">Web App Manifest</a></li><li><a href="#service-worker" class="table-of-contents__link">Service Worker</a></li><li><a href="#responsive-design" class="table-of-contents__link">Responsive Design</a></li></ul></li><li><a href="#transform-pwa-to-hosted-app" class="table-of-contents__link">Transform PWA to hosted app</a><ul><li><a href="#add-new-manifestwebapp" class="table-of-contents__link">Add new manifest.webapp</a></li><li><a href="#offline-support" class="table-of-contents__link">Offline Support</a></li><li><a href="#responsive-design-1" class="table-of-contents__link">Responsive Design</a></li><li><a href="#navigation" class="table-of-contents__link">Navigation</a></li></ul></li><li><a href="#install-experience" class="table-of-contents__link">Install experience</a></li></ul></div></div></div></div></main></div></div><footer class="footer_mib0 footer--dark"><div class="footer__content_2gOk"><a href="https://www.kaiostech.com/" class="home__link_3FF2"><img alt="foot logo" class="kaios__logo_Tlat" src="/img/footer-logo.svg" title="foot logo"></a><div class="footer__column--right_1XPX"><div class="footer__items_3gGI"><ul class="footer__items_3gGI"><li class="footer__item_1JzF"><a href="https://www.kaiostech.com/terms-of-service/" rel="noopener noreferrer" target="_blank">Terms of Service</a></li><li class="footer__item_1JzF"><a href="https://www.kaiostech.com/privacy-policy" rel="noopener noreferrer" target="_blank">Privacy Policy</a></li><li class="footer__item_1JzF"><a href="https://www.kaiostech.com/sub-agreement" rel="noopener noreferrer" target="_blank">Submission Agreement</a></li></ul></div><span class="footer__copyright_1o2i">All right reserved © KaiOS 2018 - 2020.</span></div></div></footer></div>
<script src="/styles.5f67b2a1.js"></script>
<script src="/runtime~main.aa4c6411.js"></script>
<script src="/main.09b1d833.js"></script>
<script src="/1.11d849af.js"></script>
<script src="/320.73e4ad79.js"></script>
<script src="/1be78505.ee1832d8.js"></script>
<script src="/935f2afb.232a5219.js"></script>
<script src="/319.53011765.js"></script>
<script src="/16e74e9f.5beecd9f.js"></script>
</body>
</html>